App1/Game.xaml

<Page
    x:Class="App1.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Background="#66c2ff">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Text="Timer" Margin="30"></TextBlock>
            <Rectangle Width="600"
                   Height="30"
                   VerticalAlignment="Top"
                   Margin="30"
                   Fill="#0099ff"></Rectangle>
            <TextBlock Text="2/100"
                       Margin="100 30 0 0"
                       ></TextBlock>
        </StackPanel>

        <Rectangle Fill="White"
                   Width="200"
                   Height="200"
                   Margin="0 50 0 0"></Rectangle>

        <TextBlock
            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" TextWrapping="Wrap"
            Margin="20"></TextBlock>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="20">
            <StackPanel Orientation="Vertical">
                <Button Width="100" Margin="200 0 0 0"
                        Content="Option A"></Button>
                <Button Width="100" Margin="200 50 0 0"
                        Content="Option B"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Width="100" Margin="200 0 200 0"
                        Content="Option C"></Button>
                <Button Width="100" Margin="200 50 200 0"
                        Content="Option D"></Button>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Page>
